<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fitness Site</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <section>
      <p><i class="site-name"></i> HERCULES</p>
      <nav>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">CLASSES</a></li>
          <li><a href="#">TRAINERS</a></li>
          <li><a href="#">TIMETABLE</a></li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </nav>
    </section>
    <section>
      <p>DISCOVER THE HIDDEN <span>ALTER EGO</span> OF YOUR BODY</p>
      <button>READ MORE</button>
    </section>
  </header>

  <main>
    <article>
      <h3>OUR CLASSES</h3>
      <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized
        by the charms of pleasure.</p>
    </article>
    <article>
      <h3>OUR TRAINERS</h3>
      <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized
        by the charms of pleasure.</p>
    </article>
    <article>
      <h3>MEMBERSHIPS</h3>
      <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized
        by the charms of pleasure.</p>
    </article>
  </main>

  <footer>
    <p>&copy; Copyright OldWorld by Anonymous.Photos by Anonymous.</p>
    <ul>
      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
      <li><a href="#"><i class="fab fa-google-plus"></i></a></li>
      <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
    </ul>
  </footer>
</body>

</html>