<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Convertor</title>
    <style>
        body {
            background-color: #fff;
        }

        main {
            margin: 200px auto;
            height: 250px;
            width: 500px;
            background-color: #e7e7e7;
            border: 1px solid black;
            border-radius: 20px;
            box-shadow: 3px 3px 3px gray;
        }

        h1 {
            text-align: center;
            color: #000;
            text-shadow: 1px 1px 1px #000;
        }

        form {
            width: 400px;
            margin: 20px auto;
            text-align: center;
        }

        span {
            font-weight: bold;
            font-size: 16px;
        }

        input[type=number],
        input[type=text],
        select {
            width: 140px;
            padding: 8px 10px;
            margin: 20px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
            outline: none;
            text-align: center
        }

        input[type=text] {
            width: 80%;
            margin-top: 20px;
            background-color: #7beb80;
            padding: 12px 10px;
            color: black;
            font-weight: bold;
            font-size: 15px;
        }

        input:focus {
            border: 2px solid #26a5e0;
        }
    </style>
</head>

<body>
    <main id="conventer-window">
        <h1>Currency Converter</h1>
        <form name="conventer">
            <input type="number" placeholder="Enter number" min="0" id="cash-input" onkeyup="convert()"
                onchange="convert()">
            <span>BGN &#8594; </span>
            <select onchange="convert()" id="currency-options">
                <option selected disabled>Select currency</option>
                <option value="eur">EUR</option>
                <option value="usd">USD</option>
                <option value="gbp">GBP</option>
            </select>
            <br />
            <input type="text" name="result" id="result" disabled>
        </form>
    </main>
    <script>
        function convert() {
            let x = document.getElementById("cash-input").value;
            let e = document.getElementById("currency-options");
            let selected = e.options[e.selectedIndex].text;
            let result;
            if (selected === "EUR") {
                result = x + " " + "лв. = " + (x * 1.95583).toFixed(2)
                    + " " + selected;
                document.getElementById("result").value = result;
            } else if (selected === "USD") {
                result = x + " " + "лв. = " + (x * 1.63760).toFixed(2)
                    + " " + selected;
                document.getElementById("result").value = result;
            } else if (selected === "GBP") {
                result = x + " " + "лв. = " + (x * 2.22920).toFixed(2)
                    + " " + selected;
                document.getElementById("result").value = result;
            }
        }

    </script>
</body>

</html>