body {
  background: #FAEBC8;
  margin: 0 auto;
  font-family: Open Sans, sans-serif;
}

section {
  background: white;
  width: 70%;
  margin: 80px auto;
  padding: 30px;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0px 0px 29px 4px rgba(150, 90, 80, 1);
}

section article {
  display: inline-block;
  width: 20%;
  text-align: center;
  padding: 30px;
}

section article img {
  width: 80px;
  height: 80px;
}

section article p {
  text-align: left;
}

.quote {
  text-align: left;
  font-style: italic;
  font-weight: 700;
  color: #965A50;
  text-shadow: 16px 16px 2px rgba(150, 150, 150, 1);
}